
{
	"admin": {
		"email": "admin@sharpen.live",
		"password": "change-me",
		"token_ttl_seconds": 86400
	},
	"server": {
		"addr": "127.0.0.1",
		"port": ":8880"
	},
	"youtube": {
		"hub_url": "https://pubsubhubbub.appspot.com/subscribe",
		"callback_url": "https://sharpen.live/dev/alerts",
		"lease_seconds": 864000,
		"verify": "async"
	}
}
